<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accardion</title>
	<link rel="stylesheet" href="style/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/accordion.js"></script>
</head>
<body>
	<ul class="wrap_item">
		<li class="list_item">
			<span>Cherkasy oblast</span>
			<ul class="parent_list">
				<li class="gorod">Cherkasy</li>
				<div class="popup">
					Черка́ссы — город Украины, административный центр Черкасской области и Черкасского района. Википедия
					Дата основания: 1284 г.
					Площадь: 78 км²
					Погода: 28°C, ветер С, 11 км/ч, влажность 53 %
					Население: 283 130 (2013 г.) Организация Объединённых Наций
				</div>
				<li class="gorod">Mogulbov</li>
				<div class="popup">
					У́мань — город в Черкасской области Украины, административный центр Уманского района. Расположен на слиянии рек Каменка и Уманка. Население составляет 98,7 тыс. жителей. Википедия
					Площадь: 41 км²
					Погода: 29°C, ветер СВ, 3 км/ч, влажность 52 %
					Население: 86 911 (2010 г.)
				</div>
			</ul>
		</li>
		<li class="list_item">
		<p>		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus debitis autem aperiam neque sapiente atque culpa et facilis consequatur totam dolores deserunt voluptate placeat suscipit vero, magnam, perspiciatis exercitationem? Voluptatibus?</p>
			<span>Chernihiv oblast</span>
			<ul class="parent_list">
				<li class="gorod">Chernihiv</li>
				<div class="popup">
					Черни́гов — город на севере Украины, административный центр Черниговской области, а также Черниговского района. Самый северный областной центр Украины. Исторический центр Северской земли, один из крупнейших городов Древнерусского государства.
				</div>
				<li class="gorod">Kanev</li>
				<div class="popup">
					Ка́нев — город районного типа в Черкасской области Украины, административный центр Каневского района. Основан в XI веке киевским князем Ярославом Мудрым. Википедия
					Погода: 29°C, ветер С, 10 км/ч, влажность 47 %
				</div>
			</ul>
		</li>
		<li class="list_item">
			<span>Chernivtsi oblast</span>
			<ul class="parent_list">
				<li class="gorod">Chernovtsi</li>
				<div class="popup">
					Черновцы́ — город на юго-западе Украины, в 40 км к северу от румынской границы, на правом берегу реки Прут, административный центр Черновицкой области, в 63,5 км от украинско-молдавской границы. Википедия
				</div>
				<li class="gorod">Hotin</li>
				<div class="popup">
					Хоти́н — город в Черновецкой области Украины, административный центр Хотинского района. Википедия
					Площадь: 20,39 км²
					Погода: 29°C, ветер С, 5 км/ч, влажность 39 %;
				</div>
			</ul>
		</li>
		<li class="list_item">
			<span>Dnipropetrovsk oblast</span>
			<ul class="parent_list">
				<li class="gorod">Dnipropetrovsk</li>
				<div class="popup">
					Днепр — город, областной центр Днепропетровской области Украины, центр Днепровской агломерации. Четвёртый город по численности населения на Украине после Киева, Харькова и Одессы. Википедия
				</div>
				<li class="gorod">Novomoskovsk</li>
				<div class="popup">
					Новомоско́вск — в Днепропетровской области Украины, районный центр Новомосковского района. Город расположен преимущественно по правому берегу реки Самары, левого притока реки Днепр, в 27 км от города Днепр. Википедия
				</div>
			</ul>
		</li>
		<li class="list_item">
			<span>Donetsk oblast</span>
			<ul class="parent_list">
				<li class="gorod">Donetsk</li>
				<div class="popup">
					Доне́цк — город на востоке Украины, на реке Кальмиусе. Де-юре административный центр Донецкой области, де-факто с апреля 2014 года контролируется непризнанной Донецкой Народной Республикой и рассматривается ею в качестве собственной столицы
				</div>
				<li class="gorod">Авде́евка</li>
				<div class="popup">
					Авде́евка (укр. Авді́ївка) — город в центральной части Донецкой области. Расположен в 6 км к северу от Донецка, в верховьях реки Каменки (приток Кривого Торца, бассейн Северского Донца). Железнодорожная станция.
				</div>
				<li class="gorod">Авде́евка</li>
				<div class="popup">
					Авде́евка (укр. Авді́ївка) — город в центральной части Донецкой области. Расположен в 6 км к северу от Донецка, в верховьях реки Каменки (приток Кривого Торца, бассейн Северского Донца). Железнодорожная станция.
				</div>
			</ul>
		</li>
		<li class="list_item">
			<span>Ivano-Frankivsk oblast</span>
			<ul class="parent_list">
				<li class="gorod">Ivano-Frankivsk</li>
				<div class="popup">
					Ива́но-Франко́вск (укр. Іва́но-Франкі́вськ; до 1962 — Станислав), — административный центр Ивано-Франковской области, значительный экономический и культурный центр на западе Украины. Ранее город назывался Станислав
				</div>
				<li class="gorod">Ка́луш</li>
				<div class="popup">
					Ка́луш — город, расположенный на северо-западе Ивано-Франковской области Украины, административный центр Калушского района, образованного в 1939 году. Калушский район занимает территорию 64,7 тыс. га: население — 61,7 тыс. чел
				</div>
				<li class="gorod">Коломы́я</li>
				<div class="popup">
					Коломы́я (укр. Коломи́я, польск. Kołomyja, нем. Kolomea) — город в Ивано-Франковской области Украины, административный центр Коломыйского района.
				</div>
			</ul>
		</li>
		<li class="list_item">
			<span>Kharkiv oblast </span>
			<ul class="parent_list">
				<li class="gorod">Kharkiv</li>
				<div class="popup">
					Ха́рьков (укр. Ха́рків) — второй по численности населения город Украины, административный центр Харьковской области. Был крупнейшим центром танко-, тракторо-, турбиностроения[12] и третьим по величине индустриальным.
				</div>
				<li class="gorod">Изю́м</li>
				<div class="popup">
					Изю́м (укр. Ізюм) — город областного значения, Изюмский городской совет, Харьковская область, Украина.
					Является административным центром Изюмского района, в который сам город не входит.
				</div>
				<li class="gorod">Красноград</li>
				<div class="popup">
					Красноград (укр. Красноград) — город, Красноградский городской совет, Красноградский район, Харьковская область, Украина.
					Является административным центром Красноградского городского совета, в который, кроме того, входят посёлки Дослидное, Кумы и Степовое.
				</div>
			</ul>
		</li>
		<li class="list_item">
			<span>Dnipropetrovsk oblast</span>
			<ul class="parent_list">
				<li class="gorod">Dnipropetrovsk</li>
				<div class="popup">
					Днепр — город, областной центр Днепропетровской области Украины, центр Днепровской агломерации. Четвёртый город по численности населения на Украине после Киева, Харькова и Одессы. Википедия
				</div>
				<li class="gorod">Novomoskovsk</li>
				<div class="popup">
					Новомоско́вск — в Днепропетровской области Украины, районный центр Новомосковского района. Город расположен преимущественно по правому берегу реки Самары, левого притока реки Днепр, в 27 км от города Днепр. Википедия
				</div>
			</ul>
		</li>
		<li class="list_item">
			<span>Kharkiv oblast </span>
			<ul class="parent_list">
				<li class="gorod">Kharkiv</li>
				<div class="popup">
					Ха́рьков (укр. Ха́рків) — второй по численности населения город Украины, административный центр Харьковской области. Был крупнейшим центром танко-, тракторо-, турбиностроения[12] и третьим по величине индустриальным.
				</div>
				<li class="gorod">Изю́м</li>
				<div class="popup">
					Изю́м (укр. Ізюм) — город областного значения, Изюмский городской совет, Харьковская область, Украина.
					Является административным центром Изюмского района, в который сам город не входит.
				</div>
				<li class="gorod">Красноград</li>
				<div class="popup">
					Красноград (укр. Красноград) — город, Красноградский городской совет, Красноградский район, Харьковская область, Украина.
					Является административным центром Красноградского городского совета, в который, кроме того, входят посёлки Дослидное, Кумы и Степовое.
				</div>
			</ul>
		</li>
		<li class="list_item">
			<span>Donetsk oblast</span>
			<ul class="parent_list">
				<li class="gorod">Donetsk</li>
				<div class="popup">
					Доне́цк — город на востоке Украины, на реке Кальмиусе. Де-юре административный центр Донецкой области, де-факто с апреля 2014 года контролируется непризнанной Донецкой Народной Республикой и рассматривается ею в качестве собственной столицы
				</div>
				<li class="gorod">Авде́евка</li>
				<div class="popup">
					Авде́евка (укр. Авді́ївка) — город в центральной части Донецкой области. Расположен в 6 км к северу от Донецка, в верховьях реки Каменки (приток Кривого Торца, бассейн Северского Донца). Железнодорожная станция.
				</div>
				<li class="gorod">Авде́евка</li>
				<div class="popup">
					Авде́евка (укр. Авді́ївка) — город в центральной части Донецкой области. Расположен в 6 км к северу от Донецка, в верховьях реки Каменки (приток Кривого Торца, бассейн Северского Донца). Железнодорожная станция.
				</div>
			</ul>
		</li>
		<li class="list_item">
			<span>Chernihiv oblast</span>
			<ul class="parent_list">
				<li class="gorod">Chernihiv</li>
				<div class="popup">
					Черни́гов — город на севере Украины, административный центр Черниговской области, а также Черниговского района. Самый северный областной центр Украины. Исторический центр Северской земли, один из крупнейших городов Древнерусского государства.
				</div>
				<li class="gorod">Kanev</li>
				<div class="popup">
					Ка́нев — город районного типа в Черкасской области Украины, административный центр Каневского района. Основан в XI веке киевским князем Ярославом Мудрым. Википедия
					Погода: 29°C, ветер С, 10 км/ч, влажность 47 %
				</div>
			</ul>
		</li>
		<li class="list_item">
			<span>Chernivtsi oblast</span>
			<ul class="parent_list">
				<li class="gorod">Chernovtsi</li>
				<div class="popup">
					Черновцы́ — город на юго-западе Украины, в 40 км к северу от румынской границы, на правом берегу реки Прут, административный центр Черновицкой области, в 63,5 км от украинско-молдавской границы. Википедия
				</div>
				<li class="gorod">Hotin</li>
				<div class="popup">
					Хоти́н — город в Черновецкой области Украины, административный центр Хотинского района. Википедия
					Площадь: 20,39 км²
					Погода: 29°C, ветер С, 5 км/ч, влажность 39 %;
				</div>
			</ul>
		</li>
	</ul>
</body>
</html>